{
  "name": "00-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "sass --no-source-map src:dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.65.1"
  }
}
